# logstash-filter-geoip

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS  README.md  Rakefile  build.gradle  logstash-filter-geoip.gemspec  vendor.json
ci/: run.sh
dev/: Dockerfile.dev  Dockerfile.spec  Makefile  README.md  entrypoint.sh  logstash.conf
docs/: index.asciidoc
gradle/wrapper/: gradle-wrapper.properties
lib/: logstash-filter-geoip_jars.rb
lib/logstash/filters/: geoip.rb
lib/logstash/filters/geoip/: database_manager.rb  database_metadata.rb  download_manager.rb  util.rb
sample/: private-ips.json
spec/filters/: database_manager_spec.rb  database_metadata_spec.rb  download_manager_spec.rb  geoip_ecs_spec.rb  geoip_offline_spec.rb  geoip_online_spec.rb  geoip_spec.rb  test_helper.rb
src/main/java/org/logstash/filters/: Fields.java  GeoIPFilter.java  GeoIpFilter.java
src/main/java/org/logstash/filters/geoip/: Database.java  Databases.java  Field.java  Fields.java  GeoIPFilter.java
src/test/java/org/logstash/filters/geoip/: DatabaseTest.java  DatabasesTest.java  FieldTest.java  FieldsTest.java  GeoIPFilterTest.java  MaxMindDatabases.java
src/test/resources/maxmind-test-data/: GeoIP2-Anonymous-IP-Test.mmdb  GeoIP2-City-Test.mmdb  GeoIP2-Country-Test.mmdb  GeoIP2-Domain-Test.mmdb  GeoIP2-Enterprise-Test.mmdb  GeoIP2-ISP-Test.mmdb  GeoLite2-ASN-Test.mmdb  README.md
